<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat application ui</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <h1>
        WELCOME
    </h1>
   <nav>
    <div class="button">
        <div class="button-inside">  <br><br><br><br>
       <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        <br><br><br><br>
       <a href="#"><i class="fa-solid fa-house"></i></a>
       <br><br><br><br>
       <a href=""><i class="fa-solid fa-phone"></i></a>
       <br><br><br><br> 
       <a href=""><i class="fa-solid fa-users"></i></a> 
       <br><br><br><br>
       <a href="#chat-box"><i class="fa-solid fa-comment"></i></a>

    </div>
    
    <div class="chat-box" id="chat-box">
           <a href="#" class="close-btn" title="Close">&times;</a>
        <h2>MESSAGES</h2>
    <div>     
        <input type="text" placeholder="Type a message..." style="width:70%;">
            <button>Send</button>
        </div>
    <style>
       body{
        background-image: url(chat.png);
        position: absolute;
        background-size: cover;
        background-repeat: no-repeat;
       }
        h1{
            color: white;
            -webkit-text-stroke: 1px rgba(0, 0, 0, 0.562);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
         .button{
          position: absolute;
            border: 1px solid gray;
            background-color:rgb(5, 97, 5) ;
            border-radius: 16px;
            width: 80px;
            height: 500px;
        }

        .button-inside{
         position: relative;
             text-align: center;            
           

        }
        a{
            color: gray;
        }
        a:hover{
            color:rgb(46, 89, 209);
        }
        .chat-box {
            display: none;
            position: absolute;
            left: 120px;
            top: 60px;
            width: 300px;
            height: 400px;
            background: rgba(255,255,255,0.95);
            border: 1px solid #ccc;
            border-radius: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 20px;
            z-index: 10;
        }
        .chat-box:target {
            display: block;
        }
    </style>
</nav>    
</body>
</html>